version: '3'
services:
  bot:
    build: .
    container_name: discord-bot
    volumes:
      - .:/bot
      - /mnt/d:/media
      - /mnt/d/Music:/music
      - /home/phos/code/database:/database
    tty: true
